logging.level.org.springframework = info
management.security.enabled = false
spring.security.user.name = username
spring.security.user.password = chirag
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true

